set timeout=5
set default=0  # Set the default menu entry.
 
menuentry "Amethyst" {
   # Load the Amethyst kernel via Multiboot v1.
   multiboot    /kernel32

   # Files required by the kernel before the root file system is available are loaded below.
   # Names are listed twice - the first is the actual file name, the second is the path name given to the kernel through Multiboot.
   module       /Fonts/Tamsyn/Tamsyn8x16r.psf         /Fonts/Tamsyn/Tamsyn8x16r.psf
   module       /Images/amethyst.tga                  /Images/amethyst.tga
   module       /Fonts/Tamsyn/Tamsyn8x16b.psf         /Fonts/Tamsyn/Tamsyn8x16b.psf
}
