set timeout=1
set default=0 # Set the default menu entry
 
menuentry "Synergy OS" {
   # The multiboot command replaces the kernel command
   # For multiboot v2, use the multiboot2 command
   multiboot /kernel32
   boot
}
