/* C-style comments are okay. */
//As are one-line C-style comments.

//Define a namespace for our class (program) to live in. Without a namespace, the class floats around in the machine and nobody can find it.
namespace samples;

//Import the class definitions we need. For a Hello World program, we only need to know what a console is.
import system.Console;

//Define our class. When the console is asked to run the program, it will create a new object of this class.
class HelloWorld //implicitly extends Object
{
	//The constructor, which is called by the shell to run our program. First argument (when called from the command line) is the connected console. In more complex programs, a list of Parameters would also be placed in.
	HelloWorld(Console con) //If our constructor is going to be called from the command-line, the first argument is the connected console. Other calls to this function will require a con to be passed in.
	{
		//Call the function printLine within the Console class to print our message.
		con.printLine("Hello, world!");
	}
}
